This is the REPL for the Brain Project

The user can quit by pressing the 'q' key
This REPL only accepts
  Brain commands
  New line and blank spaces
  Key 'q' for quitting

>>>>>++++++++++++++++++++++++++++ go to cell 5 and make brain index equals to 28
<<<++++++++++>++++++++*-<[-] go to cell 3 and set it to 79
>^<<++++++++++++++++++++++++++++ go to cell 77 and make number 28
>^ go back to cell 0

  prints REPL information
# the debug command was overriden

+ add one to the 0th cell to start the while
[ while (true)
  , read input at 1st cell

  ------------- subtract 13 from the input
  ? if not equal to 'enter'

    +++++++++++++ add 13 back

    >[-] clean cell 1
    make letter 'q' before copying at cell 2
    ++++++++++>+++++++++++*+++

    <[-] go back to 1 cell and clean it

    +* copy value from cell 0 to cell 1

    >% go to cell 2 mod cell 1

    ?
      [-] make 0 at cell 2 
    :
      ! break out the loop if it is letter 'q'
    ;

    << go to cell 0 and copy it to any cell from the cell 3 to next 0 found

    { enter in a loop
      >>> go to cell 3
      ^ jump to the cell value that represents the new char pos
      + add one at the end of the forloop
      > go to the nearest zero
      ^ and jump back to cell 0
    }
 
    >>>+<<< go to cell 3 and increment the value
  :
    if input is equal to 'enter' then execute repl code
     
    >>>^<[<] go to the first char of the input typed
    >[.>] print the input

    ^ go back to cell 0

    ++++++++++. add one because it only enters here if the user typed new line

    >>>+ go to cell 3 and add 1 to give a space in the input
    <<< go back to cell 0

    plan to make the switch here
  ;
]
