This is the REPL for the Brain Project

The user can quit by pressing the 'q' key
The user can execute the instructions by pression the 'r' key
This REPL only accepts
  Brain commands
  New line and blank spaces
  Keys 'q' and 'r'

  prints REPL information
# the debug command was overriden

+ add one to the 0th cell to start the while
[ while (true)
  , read input at 1st cell

  >[-] clean 2nd cell

  make letter 'q' before copying at 3rd cell
  ++++++++++>+++++++++++*+++

  <[-] go back to 2nd cell and clean it

  +* copy value from 1st to 2nd cell

  >% go to 3rd cell mod 2nd cell

  ?
    [-]<< if the value is not zero clean the cell and move to 1st cell
  :
    !
  ;
]
