This is the REPL for the Brain Project

The user can quit by pressing the 'q' key
This REPL only accepts
  Brain commands
  New line and blank spaces
  Key 'q' for quitting

  prints REPL information
# the debug command was overriden

+ add one to the 0th cell to start the while
[ while (true)
  , read input at 1st cell

  ------------- subtract 10 from the input
  ? if not equal to 'enter'

    +++++++++++++ add 10 back

    >[-] clean cell 1
    make letter 'q' before copying at cell 2
    ++++++++++>+++++++++++*+++

    <[-] go back to 1 cell and clean it

    +* copy value from cell 0 to cell 1

    >% go to cell 2 mod cell 1

    ?
      [-] make 0 at cell 2 
    :
      ! break out the loop if it is letter 'q'
    ;

    << go back to cell 0

    todo 'COPY THE CODE'
  :
    if input is equal to 'enter' then execute repl code
    
    for now we just quit
    !
  ;
]
